.HODE
! lagret av exp2sosi versjon 3.2 rev. 2015-09-02
..TEGNSETT UTF-8
..TRANSPAR
...KOORDSYS 210
...ENHET 0.01
...ORIGO-NØ 1245599 91199
..OMRÅDE
...MIN-NØ 1245598 91198
...MAX-NØ 1248001 94401
..SOSI-VERSJON  4.1
..SOSI-NIVÅ     4		!Flateformat er 2
..EIER "Geovekst"
!
!
!---------------------------------------------------
!Egenskaper som ikke er definert i global sosidef.txt eller [DEF HODE]
.DEF
..SOSI_ID D10.2
.DEF
..KARTSERIE D10.2
.DEF
..SHAPE_LENG D19.2
.DEF
..SHAPE_AREA D19.2
!---------------------------------------------------
!
!
! Shape fil nr. 1:  C:\Users\admlaser\AppData\Local\Temp\2\scratch\shp_konvert_7pgvjy.shp
.KURVE 1:
..OBJTYPE SOSI_Objekt
..NØ
180100 100 ...KP 1
..NØ
120100 100
180100 100
180100 80100
120100 80100
180100 80100
120100 80100
120100 100
180100 100 ...KP 1
.FLATE 2:
..OBJTYPE Kartblad
..SOSI_ID 164219
..KARTID NTM10-1-514-259-26
..KARTSERIE 1000
..SHAPE_LENG 5200.0
..SHAPE_AREA 479999.98
..REF :1
..NØ
150100 40100
.KURVE 3:
..OBJTYPE SOSI_Objekt
..NØ
120100 80100 ...KP 1
..NØ
60100 80100
120100 80100
120100 160100
60100 160100
120100 160100
60100 160100
60100 80100
120100 80100 ...KP 1
.FLATE 4:
..OBJTYPE Kartblad
..SOSI_ID 166200
..KARTID NTM10-1-514-259-35
..KARTSERIE 1000
..SHAPE_LENG 5200.0
..SHAPE_AREA 479999.98
..REF :3
..NØ
90100 120100
.KURVE 5:
..OBJTYPE SOSI_Objekt
..NØ
180100 80100 ...KP 1
..NØ
120100 80100
180100 80100
180100 160100
120100 160100
180100 160100
120100 160100
120100 80100
180100 80100 ...KP 1
.FLATE 6:
..OBJTYPE Kartblad
..SOSI_ID 166203
..KARTID NTM10-1-514-259-36
..KARTSERIE 1000
..SHAPE_LENG 5200.0
..SHAPE_AREA 479999.98
..REF :5
..NØ
150100 120100
.KURVE 7:
..OBJTYPE SOSI_Objekt
..NØ
240100 80100 ...KP 1
..NØ
180100 80100
240100 80100
240100 160100
180100 160100
240100 160100
180100 160100
180100 80100
240100 80100 ...KP 1
.FLATE 8:
..OBJTYPE Kartblad
..SOSI_ID 166206
..KARTID NTM10-1-514-259-37
..KARTSERIE 1000
..SHAPE_LENG 5200.0
..SHAPE_AREA 479999.98
..REF :7
..NØ
210100 120100
.KURVE 9:
..OBJTYPE SOSI_Objekt
..NØ
60100 160100 ...KP 1
..NØ
100 160100
60100 160100
60100 240100
100 240100
60100 240100
100 240100
100 160100
60100 160100 ...KP 1
.FLATE 10:
..OBJTYPE Kartblad
..SOSI_ID 168181
..KARTID NTM10-1-514-259-44
..KARTSERIE 1000
..SHAPE_LENG 5200.0
..SHAPE_AREA 480000.06
..REF :9
..NØ
30100 200100
.KURVE 11:
..OBJTYPE SOSI_Objekt
..NØ
120100 160100 ...KP 1
..NØ
60100 160100
120100 160100
120100 240100
60100 240100
120100 240100
60100 240100
60100 160100
120100 160100 ...KP 1
.FLATE 12:
..OBJTYPE Kartblad
..SOSI_ID 168184
..KARTID NTM10-1-514-259-45
..KARTSERIE 1000
..SHAPE_LENG 5200.0
..SHAPE_AREA 479999.98
..REF :11
..NØ
90100 200100
.KURVE 13:
..OBJTYPE SOSI_Objekt
..NØ
180100 160100 ...KP 1
..NØ
120100 160100
180100 160100
180100 240100
120100 240100
180100 240100
120100 240100
120100 160100
180100 160100 ...KP 1
.FLATE 14:
..OBJTYPE Kartblad
..SOSI_ID 168187
..KARTID NTM10-1-514-259-46
..KARTSERIE 1000
..SHAPE_LENG 5200.0
..SHAPE_AREA 479999.98
..REF :13
..NØ
150100 200100
.KURVE 15:
..OBJTYPE SOSI_Objekt
..NØ
240100 160100 ...KP 1
..NØ
180100 160100
240100 160100
240100 240100
180100 240100
240100 240100
180100 240100
180100 160100
240100 160100 ...KP 1
.FLATE 16:
..OBJTYPE Kartblad
..SOSI_ID 168190
..KARTID NTM10-1-514-259-47
..KARTSERIE 1000
..SHAPE_LENG 5200.0
..SHAPE_AREA 479999.98
..REF :15
..NØ
210100 200100
.KURVE 17:
..OBJTYPE SOSI_Objekt
..NØ
180100 240100 ...KP 1
..NØ
120100 240100
180100 240100
180100 320100
120100 320100
180100 320100
120100 320100
120100 240100
180100 240100 ...KP 1
.FLATE 18:
..OBJTYPE Kartblad
..SOSI_ID 170171
..KARTID NTM10-1-514-259-56
..KARTSERIE 1000
..SHAPE_LENG 5200.0
..SHAPE_AREA 479999.98
..REF :17
..NØ
150100 280100
.SLUTT
