.HODE
..TEGNSETT ANSI
..SOSI-VERSJON 4.0
..SOSI-NIVÅ 4
..TRANSPAR
...ENHET 0.01
...VERT-DATUM NN54
...KOORDSYS 210
...ORIGO-NØ 0 0
..OMRÅDE
...MIN-NØ 1246798 92315    
...MAX-NØ 1247571 93159    
.KURVE 1:
..OBJTYPE KantUtsnitt
..NØ 
124757055 9266021
124720028 9231663
124699174 9234386
124679957 9295315
124707074 9315803
124757055 9266021
.FLATE 2:
..OBJTYPE utsnitt
..id 28d325b4-85ab-b711-44b2-a582ce9c5b2a
..measurement "0.3642 km&sup2;"
..style
...fill
....color "rgba(255, 165, 0, 0.5)"
...stroke
....color "rgb(255, 165, 0)"
....width 2
..json_type json_polygon
..multi_reader_full_id 0
..multi_reader_id 0
..multi_reader_keyword GEOJSON_1
..multi_reader_type GEOJSON
..multi_writer_id 0
..REF :1
..NØ 
124718506 9268139
.SLUTT
